:root {
  --background: #FFF;
  --shape: #171513;
  --text: #F3F1EF;
  --title: #171513;
  --caption: #8C8C8C;
  --success: #E74E35;
  
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body,
label,
input,
button {
  font-size: 1.6rem;
}

input,
button {
  border: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

header {
  background-color: var(--shape);
  width: 100%;
  height: 8rem;
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header span {
  color: var(--text);
}

header span strong {
  font-weight: 700;
  color: var(--success);
}
header .menu-section .menu-toggle {
  display: none;
}

header .menu-section .menu-toggle #checked {
  opacity: 0;
  position: absolute;
}

header .menu-section .menu-toggle label {
  position: relative;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  display: block;
}

header .menu-section .menu-toggle label span {
  position: absolute;
  background-color: var(--success);
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 3rem;
  transition: all 0.2s ease;
}

header .menu-section .menu-toggle label span:nth-child(1) {
  top: 0;
}

header .menu-section .menu-toggle label span:nth-child(2) {
  top: 8px;
}


header .menu-section .menu-toggle label span:nth-child(3) {
  top: 1.6rem;
}

header .menu-section .menu-toggle #checked:checked + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
}

header .menu-section .menu-toggle #checked:checked + label span:nth-child(2) {
  opacity: 0;
}

header .menu-section .menu-toggle #checked:checked + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

header .menu-bar ul {
  display: flex;
  gap: 3rem;
}

header .menu-bar ul li a {
  color: var(--text);
  transition: color 0.3s ease-in;
}

header .menu-bar ul li a:hover {
  color: var(--success);
}

.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7rem 0;
}

.banner p {
  color: var(--caption);
  font-size: 1.4rem;
}

.banner .button,
#form form .form-group .button {
  background-color: var(--success);
  color: var(--text);
  padding: 2rem 3rem;
  border-radius: 8px;
  font-weight: 500;
  transition: filter 0.3s ease;
}

.banner .button:hover,
#form form .form-group .button:hover {
  filter: brightness(0.9);
}

.cards {
  max-width: 95rem;
  margin: 0 auto 4rem;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.cards .card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.cards .card .content .card__title {
  font-weight: 700;
  line-height: 2.6rem;
}

#form {
  width: 100%;
  background-color: var(--shape);
  padding: 8rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form form {
  max-width: 95rem;
  background-color: var(--background);
  padding: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#form form h3 {
  margin-bottom: 3rem;
}

#form form .form-group {
  display: flex;
  gap: 1rem;
}

#form form .form-group .input-control {
  flex: 1;
  border: 1px solid rgba(128, 128, 128, 0.575);
  border-radius: 3px;
  padding: 8px;
}

/* Restante das estiliação está agrupado com o button acima */
#form form .form-group .button {
  width: 100%;
  margin-top: 2rem;
  cursor: pointer;
  transition: filter 0.3s ease;
}

@media (max-width: 780px) {
  body {
    font-size: 1.4rem;
  }

  .banner {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
  }

  #form form {
    width: 90%;
  }

  #form form .form-group {
    display: block;
  }

  #form form .form-group .input-control {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 500px) {
  header .menu-section .menu-toggle {
    display: block;
  }

  header .menu-bar {
    display: none;
  }
}